{
  "name":"github-user-finder",
  "short_name":"github-user-finder",
  "theme_color":"#4DBA87",
  "icons":[
    {
      "src":"./img/android-chrome-256x256.png",
      "sizes":"256x256",
      "type":"image/png"
      },
      {
        "src":"./img/android-chrome-512x512.png",
        "sizes":"512x512",
        "type":"image/png"
        },
        {
          "src":"./img/android-chrome-maskable-256x256.png",
          "sizes":"256x256",
          "type":"image/png",
          "purpose":"maskable"
        },
          {
            "src":"./img/android-chrome-maskable-512x512.png",
            "sizes":"512x512",
            "type":"image/png",
            "purpose":"maskable"
            }
          ],
            "start_url":".",
            "display":"standalone",
            "background_color":"#000000"
  }