{
    "short_name": "Tic-Tac-Toe",
    "name": "Tic-Tac-Toe",
    "description": "Tic-Tac-Toe",
    "display": "standalone",
    "icons": [
      {
        "src": "assets/image/icon-144.png",
        "sizes": "144x144",
        "type": "image/png"
      }
    ],
    "start_url": ".",
    "theme_color": "#3F51B5"
  }
  