{
    "name": "Tic Tac Toe",
    "short_name": "Tic Tac Toe",
    "description": "Progressive Web App that lists games submitted to the A-Frame category in the js13kGames 2017 competition.",
    "icons": [
      {
        "src": "img/logo-256.png",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "img/logo-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "index.html",
    "display": "fullscreen",
    "theme_color": "#f2b137",
    "background_color": "#f2b137"
  }